;;; Automatically generated by ‘recentf’ on Wed Aug  1 02:01:00 2018.

(setq recentf-list
      '(
        "/Users/romatthe/.dotfiles/emacs/.emacs.d/init.el"
        "/Users/romatthe/.emacs.d/init.el"
        "/Users/romatthe/Source/FluentApi.QueryBuilder.Example/FluentApi.QueryBuilder.Example/WithoutBuilderInitializerExample.cs"
        "/Users/romatthe/Source/FluentApi.QueryBuilder.Example/FluentApi.QueryBuilder.Example/App.config"
        "/Users/romatthe/Source/UA-.NETStandard/.travis.yml"
        "/Users/romatthe/Source/FluentApi.QueryBuilder.Example/FluentApi.QueryBuilder.Example.sln"
        "/Users/romatthe/.emacs.d/elpa/magit-20180731.2119/magit-autoloads.el"
        "/Users/romatthe/.emacs.d/elpa/ghub-20180725.2122/ghub-autoloads.el"
        "/Users/romatthe/.emacs.d/elpa/git-commit-20180730.2140/git-commit-autoloads.el"
        "/Users/romatthe/.emacs.d/elpa/magit-popup-20180726.2037/magit-popup-autoloads.el"
        "/Users/romatthe/.emacs.d/elpa/dash-20180726.1213/dash-autoloads.el"
        "/Users/romatthe/.emacs.d/elpa/with-editor-20180726.2044/with-editor-autoloads.el"
        "/Users/romatthe/.emacs.d/elpa/async-20180527.1730/async-autoloads.el"
        "/Users/romatthe/Source/UA-.NETStandard/#.travis.yml#"
        "/Users/romatthe/Source/UA-.NETStandard/ComIOP/Common/Client/Ae/ComAeClient.cs"
        "/Users/romatthe/.emacs.d/elpa/counsel-projectile-20180718.1542/counsel-projectile-autoloads.el"
        "/Users/romatthe/.emacs.d/elpa/projectile-20180728.1457/projectile-autoloads.el"
        "/Users/romatthe/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "/Users/romatthe/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        "/Users/romatthe/.emacs.d/elpa/web-mode-20180628.1122/web-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
