conky.config = {
  background = false,
  out_to_console = true,
  out_to_x = false,
  update_interval = 1,
  alignment = "mr",
  times_in_seconds = true,
}


conky.text = [[
  Ú ${downspeedf wlp3s0} KiB  \
\
  Ñ ${cpu cpu0}%  \
\
  Î ${mem} \
\
  ${if_match "${acpiacadapter}" == "on-line"}Â${else}ð${endif} ${battery_percent}% \
\
  ^bg(\#AA3355)  ${time %R}  \
]]
