[colors]
trans = "#00000000"

# https://www.nordtheme.com/docs/colors-and-palettes
nord0  = "#2e3440" # polar night
nord1  = "#3b4252"
nord2  = "#434c5e"
nord3  = "#4c566a"
nord4  = "#d8dee9" # snow storm
nord5  = "#e5e9f0"
nord6  = "#eceff4"
nord7  = "#8fbcbb" # frost
nord8  = "#88c0d0"
nord9  = "#81a1c1"
nord10 = "#5e81ac"
nord11 = "#bf616a" # aurora
nord12 = "#d08770"
nord13 = "#ebcb8b"
nord14 = "#a3be8c"
nord15 = "#b48ead"

# useful aliases
bg     = colours.nord0
fg     = colours.nord4
fg-alt = colours.nord6
frost1 = colours.nord7
frost2 = colours.nord8
frost3 = colours.nord9
frost4 = colours.nord10

[bar/xmonad]
enable-ipc = true

width = 100%
height = 32
fixed-center = true
line-size = 2

background = ${colors.bg}
foreground = ${colors.fg}
font-0 = Fira Mono:pixelsize=10
font-1 = Fira Mono:pixelsize=10:style=bold
font-2 = Fira Mono:pixelsize=10:style=hair

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = xmonad-workspaces

[module/xmonad-workspaces]
type = custom/script
exec = tail -F /tmp/xmonad-ws
exec-if = [ -p /tmp/xmonad-ws ]
tail = true

format= <label>
format-background = ${colors.frost2}
format-foreground = ${colors.bg}
format-padding = 2
